body {
    margin: 0;
    background: rgba(217, 217, 217, 1);
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
}


/*navbar*/

nav {
    display: flex;
    align-items: center;
    border-radius: none;
    border: 2px;
    border-color: black;
    justify-content: space-between;
    height: 25px;
}

.nav-menu {
    border-width: 1px;
    border-bottom-width: 2px;
    border-style: solid;
    border-color: black;
    height: 40px;
}

li {
    list-style: none;
    text-decoration: none;
    color: black;
    padding-right: 20px;
}

ul {
    display: flex;
}

.nav-img,
.icon,
.nav-menu img {
    height: 25px;
    margin-right: 20px;
}

.icon-img {
    height: x;
    position: relative;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.drop-down {
    opacity: 0;
}

.drop-down:hover {
    opacity: 1;
}

.icon-img .drop-down {
    position: absolute;
    top: 39px;
    width: 130px;
    right: 0px;
    line-height: 35px;
    background-color: white;
    padding-left: 10px;
}

header {
    margin-top: 23px;
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}


/*body*/

.img-card {
    margin-top: 25px;
    width: 203px;
    height: 305px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    background: rgba(219, 139, 139, 0.06);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 57px;
    cursor: pointer;
}

img {
    height: 200px;
}

h3 {
    text-align: center;
}

.card {
    padding-top: 10px;
    height: 410px;
    width: 200px;
    margin-left: 100px;
}

h3,
p,
h5 {
    margin: 0;
}

.alc p {
    color: rgba(90, 228, 168, 1);
}

.ran p {
    color: rgba(255, 161, 0, 1);
}

.raw p {
    color: rgba(239, 119, 126, 1);
}

.alc,
.raw,
.ran {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h5,
button {
    display: inline-block;
}

button {
    border-radius: 10px;
    border-width: 0;
    margin-left: 80px;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: 280px 220px 220px 220px;
    position: relative;
}

.tex {
    display: flex;
    align-items: center;
    margin-left: 30px;
    width: 250px;
}

.xander {
    height: 25px;
}

.naira {
    height: 10px;
}

.bot-img {
    position: absolute;
    bottom: -145px;
    width: 250px;
    background: transparent;
}